<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="miX-kk-iXc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream List View Controller-->
        <scene sceneID="PDD-OH-U4X">
            <objects>
                <tableViewController id="WY2-HI-NMg" customClass="dreamListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="phI-8P-dsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dreamList" textLabel="eBW-No-yom" style="IBUITableViewCellStyleDefault" id="FkP-yv-LVG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkP-yv-LVG" id="OKm-SH-sXG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBW-No-yom">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WY2-HI-NMg" id="tfx-UN-RWL"/>
                            <outlet property="delegate" destination="WY2-HI-NMg" id="Ed9-lv-q3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFd-k9-coo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f9N-kB-nhg">
                            <connections>
                                <segue destination="2wF-ZU-QvR" kind="presentation" id="gt9-l5-nts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7L-DP-Pr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923" y="-387"/>
        </scene>
        <!--Add Dream View Controller-->
        <scene sceneID="Nb4-79-vyl">
            <objects>
                <viewController id="HGF-yE-Si3" customClass="addDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrI-zV-cy0"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hx-RF-xce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzg-bq-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="想要添加的愿望" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPi-Qn-2ZZ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HGF-yE-Si3" id="1qc-wZ-21x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPi-Qn-2ZZ" firstAttribute="leading" secondItem="dzg-bq-AGK" secondAttribute="leadingMargin" id="4ua-7W-2Zp"/>
                            <constraint firstAttribute="centerY" secondItem="CPi-Qn-2ZZ" secondAttribute="centerY" id="ZDJ-UZ-PM3"/>
                            <constraint firstItem="CPi-Qn-2ZZ" firstAttribute="trailing" secondItem="dzg-bq-AGK" secondAttribute="trailingMargin" id="lj9-oc-rxr"/>
                            <constraint firstAttribute="centerX" secondItem="CPi-Qn-2ZZ" secondAttribute="centerX" id="tPo-Gy-Jg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sat-Cc-7cV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="byO-pF-4sa">
                            <connections>
                                <segue destination="LZW-0d-vkz" kind="unwind" unwindAction="unwindList:" id="luK-Ls-JPz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nYW-kk-Vkn">
                            <connections>
                                <segue destination="LZW-0d-vkz" kind="unwind" unwindAction="unwindList:" id="XGj-wD-ewG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxQ-wq-phd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZW-0d-vkz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7410" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sV-QA-dzb">
            <objects>
                <tabBarController id="miX-kk-iXc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PAK-Ar-z0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwn-4M-KVY" kind="relationship" relationship="viewControllers" id="VBE-1P-mhk"/>
                        <segue destination="2Db-Fh-3Oh" kind="relationship" relationship="viewControllers" id="AlY-9S-rCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyF-E8-KkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtL-bd-SoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwn-4M-KVY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="tG7-0x-22M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ui2-TP-6wU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY2-HI-NMg" kind="relationship" relationship="rootViewController" id="IqD-2S-CeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-Kk-0rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-387"/>
        </scene>
        <!--Local Weather View Controller-->
        <scene sceneID="dt8-PQ-VAV">
            <objects>
                <viewController id="2Db-Fh-3Oh" customClass="localWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qib-my-sUC"/>
                        <viewControllerLayoutGuide type="bottom" id="mk7-Gz-diL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o7-iL-5kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qju-fY-5Zb">
                                <rect key="frame" x="190" y="107" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="nkQ-HD-nWX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shanghai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-jP-f1r">
                                <rect key="frame" x="222" y="20" width="157" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Lbf-zM-QUt"/>
                                    <constraint firstAttribute="height" constant="71" id="TXx-ZG-Uqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2B-1r-e24">
                                <rect key="frame" x="223" y="432" width="154" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="kCq-4s-SKi"/>
                                    <constraint firstAttribute="height" constant="68" id="xKx-Bg-1ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-TA-Xhe">
                                <rect key="frame" x="290" y="207" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-cj-ODA">
                                <rect key="frame" x="263" y="344" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ih-jP-f1r" firstAttribute="centerX" secondItem="qju-fY-5Zb" secondAttribute="centerX" id="3Gw-Mr-phl"/>
                            <constraint firstItem="qju-fY-5Zb" firstAttribute="top" secondItem="0Ih-jP-f1r" secondAttribute="bottom" constant="16" id="AfO-Yh-uft"/>
                            <constraint firstItem="ykS-TA-Xhe" firstAttribute="top" secondItem="6o7-iL-5kj" secondAttribute="top" constant="207" id="DxW-0M-sfK"/>
                            <constraint firstAttribute="centerX" secondItem="ykS-TA-Xhe" secondAttribute="centerX" id="Stp-29-tCW"/>
                            <constraint firstAttribute="centerX" secondItem="gY9-cj-ODA" secondAttribute="centerX" id="To5-fx-XDO"/>
                            <constraint firstAttribute="centerX" secondItem="v2B-1r-e24" secondAttribute="centerX" id="Tvj-Aw-WJD"/>
                            <constraint firstAttribute="centerX" secondItem="0Ih-jP-f1r" secondAttribute="centerX" id="W3r-Wb-e0x"/>
                            <constraint firstAttribute="centerX" secondItem="qju-fY-5Zb" secondAttribute="centerX" id="X7T-om-X0s"/>
                            <constraint firstItem="v2B-1r-e24" firstAttribute="centerX" secondItem="qju-fY-5Zb" secondAttribute="centerX" id="Z2U-l1-Gcw"/>
                            <constraint firstItem="v2B-1r-e24" firstAttribute="top" secondItem="gY9-cj-ODA" secondAttribute="bottom" constant="13" id="ZoT-TF-fyL"/>
                            <constraint firstItem="ykS-TA-Xhe" firstAttribute="centerY" secondItem="qju-fY-5Zb" secondAttribute="centerY" id="gMk-5Q-i67"/>
                            <constraint firstItem="mk7-Gz-diL" firstAttribute="top" secondItem="v2B-1r-e24" secondAttribute="bottom" constant="51" id="ijT-ag-zrV"/>
                            <constraint firstItem="ykS-TA-Xhe" firstAttribute="centerX" secondItem="qju-fY-5Zb" secondAttribute="centerX" id="mb6-jZ-UiS"/>
                            <constraint firstItem="gY9-cj-ODA" firstAttribute="top" secondItem="qju-fY-5Zb" secondAttribute="bottom" constant="17" id="sjl-g6-8JN"/>
                            <constraint firstItem="0Ih-jP-f1r" firstAttribute="top" secondItem="Qib-my-sUC" secondAttribute="bottom" id="yVp-Bc-1gw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WYY-rY-GpX"/>
                    <connections>
                        <outlet property="iconImage" destination="qju-fY-5Zb" id="4EC-Z1-V1y"/>
                        <outlet property="labelLoading" destination="gY9-cj-ODA" id="s7Z-hU-N2v"/>
                        <outlet property="loading" destination="ykS-TA-Xhe" id="Iod-k3-2Rq"/>
                        <outlet property="place" destination="0Ih-jP-f1r" id="Ki7-T6-nrB"/>
                        <outlet property="temperature" destination="v2B-1r-e24" id="Mmb-tl-GP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSm-26-pFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Un-Qs-OKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wF-ZU-QvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfu-wL-Ptr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGF-yE-Si3" kind="relationship" relationship="rootViewController" id="VBK-eh-MDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-yL-RXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6598" y="-387"/>
        </scene>
    </scenes>
</document>
